<!-- {% for e in employees %}<p>{{ e.name }} - {{ e.department }}</p>{% endfor %} -->
<h2>{{ employee.name }}</h2>
<p>{{ employee.designation }} - {{ employee.department }}</p>

<h3>Attendance</h3>
<table border="1">
<tr>
    <th>Date</th>
    <th>In Time</th>
    <th>Out Time</th>
</tr>
{% for a in attendance %}
<tr>
    <td>{{ a.date }}</td>
    <td>{{ a.in_time }}</td>
    <td>{{ a.out_time }}</td>
</tr>
{% endfor %}
</table>
<a href="/employees/employee/{{ emp.id }}/">
    {{ emp.name }}
</a>
