/* Full screen background */
.hrms-body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4e73df;
    font-family: Arial, sans-serif;
}

/* Center white box */
.center-box {
    text-align: center;
    background-color: #ffffff;
    padding: 70px 90px;
    border-radius: 14px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.25);
}

/* Heading */
.center-box h1 {
    font-size: 38px;
    margin-bottom: 35px;
    color: #333;
}

/* Button */
.get-started-btn {
    padding: 14px 40px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    background-color: #4e73df;
    color: #fff;
    cursor: pointer;
    transition: 0.3s ease;
}

.get-started-btn:hover {
    background-color: #2e59d9;
}
